{
  "name": "zoomcar-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maddy-O/zoomcar-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maddy-O/zoomcar-server/issues"
  },
  "homepage": "https://github.com/Maddy-O/zoomcar-server#readme",
  "dependencies": {
    "json-server": "^0.17.0",
    "nodemon": "^2.0.19"
  }
}
